<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="AA7C7F9E-DD6A-0FCD-3926-DCC9BBD415EF" name="Sitio_web" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="646FD39E-D786-365E-3AA9-0CF90D95C847" name="cumple_requisito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22B1296B-33B4-2E26-85AD-2FFF55944C30" name="Contrato_trabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E84BA7A-C343-CED0-0F9D-5F56F7C11BCC" name="Estado_civil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="359D5B4F-11E8-0375-7E4C-751329E43414" name="Contrato_indefinido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E0988BE-157A-2848-6424-951EAADDCB31" name="Deporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CB1560E-4428-E331-0B3A-9189DFF47E99" name="Nacionalidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BF9B941-DA03-4C68-33B4-69B0A4EF6D15" name="Escuela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D1471EF-2E28-24AB-672D-09F444E2668F" name="Ocupacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D8C5E77-4440-202B-558A-7F4B08F3A193" name="Contrato_honorarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DBEF027-6927-3B1C-3CDE-E47D647D4AEB" name="Prevision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA307A76-F15E-229C-EF3C-918417AE4EF2" name="tipo_inversion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C818513B-4E3F-FDFA-A3A6-387E927B12CB" name="Especialidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C013CA6-9756-F0D9-7D9A-7AF34585AF66" name="Detalle_inversion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A8B0FE6-2A57-ED63-1FA1-2C6D1E69F36C" name="Municipalidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5A6B308-DFC4-052F-E2B1-55FA291C5039" name="Turno_trabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D26300D8-E54A-3097-9F51-1620BB31C1DB" name="Adjudicacion_recursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB3DAA82-17C9-48BD-AAA3-98475CA0EE10" name="Comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="838E87AC-E7A1-FF87-04AF-FEE6D445BDD6" name="Formulario_postulacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A272B759-053B-3DF5-21B0-8CDB9857F4E1" name="Club" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18DC8F42-4521-8DBC-FA84-C72C351CC099" name="Profesor_ed_fisica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58CCA2BB-7C8D-2362-4F91-3E76EB8BCDE4" name="Solicitante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AD56991-802F-C11C-29A6-EFEC76ADDF3F" name="director_encargado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E602B840-10A5-2904-5092-ADE32BF12154" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="2BF9B941-DA03-4C68-33B4-69B0A4EF6D15" propertyTargetId="AA7C7F9E-DD6A-0FCD-3926-DCC9BBD415EF"/>
   <object objectType="Relation" objectID="00ED9055-C0B6-6728-D75D-57A58F5508D6" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="8DBEF027-6927-3B1C-3CDE-E47D647D4AEB" propertyTargetId="18DC8F42-4521-8DBC-FA84-C72C351CC099"/>
   <object objectType="Relation" objectID="8E10F46E-6F3C-C57D-9737-99BAD7CF19FC" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="2E0988BE-157A-2848-6424-951EAADDCB31" propertyTargetId="7A8B0FE6-2A57-ED63-1FA1-2C6D1E69F36C"/>
   <object objectType="Relation" objectID="27FA7A00-DC1F-480D-EF33-A881907B2EDE" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="18DC8F42-4521-8DBC-FA84-C72C351CC099" propertyTargetId="6D8C5E77-4440-202B-558A-7F4B08F3A193"/>
   <object objectType="Relation" objectID="28812858-83A8-984B-C74D-B8FFB02F6802" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="58CCA2BB-7C8D-2362-4F91-3E76EB8BCDE4" propertyTargetId="2AD56991-802F-C11C-29A6-EFEC76ADDF3F"/>
   <object objectType="Relation" objectID="3FE6CFFD-EBD2-01FB-90D0-017D89A7148D" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="22B1296B-33B4-2E26-85AD-2FFF55944C30" propertyTargetId="2AD56991-802F-C11C-29A6-EFEC76ADDF3F"/>
   <object objectType="Relation" objectID="A57D4831-B4F2-5027-BAEF-B26E3A30E621" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="2AD56991-802F-C11C-29A6-EFEC76ADDF3F" propertyTargetId="2BF9B941-DA03-4C68-33B4-69B0A4EF6D15"/>
   <object objectType="Relation" objectID="EACAB1C7-0C19-E1DF-7C9C-5C238E164A4E" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="2BF9B941-DA03-4C68-33B4-69B0A4EF6D15" propertyTargetId="BB3DAA82-17C9-48BD-AAA3-98475CA0EE10"/>
   <object objectType="Relation" objectID="583AAC95-4E96-6680-95D1-D403E4CBC499" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="2BF9B941-DA03-4C68-33B4-69B0A4EF6D15" propertyTargetId="2E0988BE-157A-2848-6424-951EAADDCB31"/>
   <object objectType="Relation" objectID="4681E87A-EE58-7691-1919-63163FE32948" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="2BF9B941-DA03-4C68-33B4-69B0A4EF6D15" propertyTargetId="A272B759-053B-3DF5-21B0-8CDB9857F4E1"/>
   <object objectType="Relation" objectID="5A184490-0D0D-6382-A36C-5A33B7DC9E83" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="9E84BA7A-C343-CED0-0F9D-5F56F7C11BCC" propertyTargetId="2AD56991-802F-C11C-29A6-EFEC76ADDF3F"/>
   <object objectType="Relation" objectID="9C4E3305-D6F6-F9B0-14D3-54E2818A77FB" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="58CCA2BB-7C8D-2362-4F91-3E76EB8BCDE4" propertyTargetId="8CB1560E-4428-E331-0B3A-9189DFF47E99"/>
   <object objectType="Relation" objectID="72D0AC15-CCC9-FD0C-2FE1-78802998A82A" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="8CB1560E-4428-E331-0B3A-9189DFF47E99" propertyTargetId="2AD56991-802F-C11C-29A6-EFEC76ADDF3F"/>
   <object objectType="Relation" objectID="FB581B1B-8EFF-1BF8-27A2-2CE5CEE41442" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="18DC8F42-4521-8DBC-FA84-C72C351CC099" propertyTargetId="359D5B4F-11E8-0375-7E4C-751329E43414"/>
   <object objectType="Relation" objectID="DE3695F4-D376-9AED-2BF8-4D33CAEDFC78" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="2BF9B941-DA03-4C68-33B4-69B0A4EF6D15" propertyTargetId="3C013CA6-9756-F0D9-7D9A-7AF34585AF66"/>
   <object objectType="Relation" objectID="0779E3AB-C66E-D285-22BA-559DF3BE0592" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="BA307A76-F15E-229C-EF3C-918417AE4EF2" propertyTargetId="3C013CA6-9756-F0D9-7D9A-7AF34585AF66"/>
   <object objectType="Relation" objectID="60706E36-3250-406D-0F01-9012364B4DFC" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="2BF9B941-DA03-4C68-33B4-69B0A4EF6D15" propertyTargetId="D26300D8-E54A-3097-9F51-1620BB31C1DB"/>
   <object objectType="Relation" objectID="BAD6C416-7D1F-3D3B-5DCB-FB6FB9F1B5C0" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="D26300D8-E54A-3097-9F51-1620BB31C1DB" propertyTargetId="646FD39E-D786-365E-3AA9-0CF90D95C847"/>
   <object objectType="Relation" objectID="E9E5B997-13CB-D9A4-D5A3-1F2CEE897B56" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="1D1471EF-2E28-24AB-672D-09F444E2668F" propertyTargetId="18DC8F42-4521-8DBC-FA84-C72C351CC099"/>
   <object objectType="Relation" objectID="0C5801DA-EA58-D9F1-190B-1A5E119BFCE1" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="C818513B-4E3F-FDFA-A3A6-387E927B12CB" propertyTargetId="18DC8F42-4521-8DBC-FA84-C72C351CC099"/>
   <object objectType="Relation" objectID="BE060D4B-8984-97C6-E9A7-26D1B54B750C" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="2BF9B941-DA03-4C68-33B4-69B0A4EF6D15" propertyTargetId="18DC8F42-4521-8DBC-FA84-C72C351CC099"/>
   <object objectType="Relation" objectID="1F8B0473-6BE8-98D1-BA4C-B101A0ECE753" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="22B1296B-33B4-2E26-85AD-2FFF55944C30" propertyTargetId="18DC8F42-4521-8DBC-FA84-C72C351CC099"/>
   <object objectType="Relation" objectID="88F75F78-783B-0248-8B04-AFA51A6A9152" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="58CCA2BB-7C8D-2362-4F91-3E76EB8BCDE4" propertyTargetId="9E84BA7A-C343-CED0-0F9D-5F56F7C11BCC"/>
   <object objectType="Relation" objectID="E99B9E89-C726-820A-2C02-153FD2FAD367" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="18DC8F42-4521-8DBC-FA84-C72C351CC099" propertyTargetId="D5A6B308-DFC4-052F-E2B1-55FA291C5039"/>
   <object objectType="Relation" objectID="9965FF9A-443F-8F5A-78EA-E76B0A75157E" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A90B5CB-A44E-3BDB-D06C-6A5155474370" propertySourceId="838E87AC-E7A1-FF87-04AF-FEE6D445BDD6" propertyTargetId="22B1296B-33B4-2E26-85AD-2FFF55944C30"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
