<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="750D331B-2F91-8761-8B11-481BF19A914F" name="Ocupacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BE9588B-4A8A-F767-8385-7FFA4C2DD7E7" name="Estado_civil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB0F9002-C078-F5EE-F9BC-3A37842A6471" name="Adjudicacion_recursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4A4DD27-AE58-EAE5-A0D6-CD827C79CFF4" name="Club" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" name="Escuela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C35243C0-C59E-48B2-BB7D-890CBEB0D310" name="Prevision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27670B1E-938D-EDB0-C455-15CD9523220C" name="director_encargado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D83CF1E-D49E-2AA4-242B-FB120D40FCB9" name="Detalle_inversion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CB5856E-5AC8-5EA2-02FB-D9D8035084D6" name="Contrato_honorarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6847B1BA-491C-FA35-6255-45D1911A5486" name="Deporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2063B470-22E7-6CEB-28B0-A16B9C241054" name="Profesor_ed_fisica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5134FC0-0B46-7A98-29E3-CE05D0535034" name="Municipalidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="128AAF1C-E2B4-04DD-5224-5678A722A1EE" name="Nacionalidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D494D9C-3DF6-BA01-3136-DF21BED680F1" name="Comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56422B85-196A-3F32-011B-491FE73A7671" name="Contrato_trabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F691B83D-7B26-0F13-9716-58EC443A69BB" name="cumple_requisito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65E00897-4F63-3BDD-9E2A-76D6D73F3FC1" name="tipo_inversion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="795F052A-C000-8B1F-AFF7-6BE0DBC7205D" name="Especialidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4258AF14-4888-2596-4C39-0C4FD8204319" name="Solicitante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4CE4C4E-715A-9A0E-2D50-2B8C14771432" name="Turno_trabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="174EF5D9-0396-2F8C-C1BA-F646660A1019" name="Contrato_indefinido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC448CDA-4B11-FA3F-B3BF-1D778F936ECA" name="Formulario_postulacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EFDB325-F8A5-A042-B134-1F51699AC9A3" name="Sitio_web" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FB73DF99-8660-D90E-AC07-ED9664E9059F" name="Contrato_trabajo_Formulario_postulacion_FK" containerID="56422B85-196A-3F32-011B-491FE73A7671" refContainerID="CC448CDA-4B11-FA3F-B3BF-1D778F936ECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="CC448CDA-4B11-FA3F-B3BF-1D778F936ECA" propertyTargetId="56422B85-196A-3F32-011B-491FE73A7671"/>
   <object objectType="FKIndexAssociation" objectID="E06988CC-6A12-8364-C864-7D90F9A2C3DF" name="Deporte_Escuela_FK" containerID="6847B1BA-491C-FA35-6255-45D1911A5486" refContainerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" propertyTargetId="6847B1BA-491C-FA35-6255-45D1911A5486"/>
   <object objectType="FKIndexAssociation" objectID="D8810951-0AE0-A600-B2B7-28D43046AD55" name="Nacionalidad_director_encargado_FK" containerID="128AAF1C-E2B4-04DD-5224-5678A722A1EE" refContainerID="27670B1E-938D-EDB0-C455-15CD9523220C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="27670B1E-938D-EDB0-C455-15CD9523220C" propertyTargetId="128AAF1C-E2B4-04DD-5224-5678A722A1EE"/>
   <object objectType="FKIndexAssociation" objectID="D7E63D34-F65A-2D37-9F74-1FFD710ADC3B" name="Escuela_Sitio_web_FK" containerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" refContainerID="0EFDB325-F8A5-A042-B134-1F51699AC9A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="0EFDB325-F8A5-A042-B134-1F51699AC9A3" propertyTargetId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E"/>
   <object objectType="FKIndexAssociation" objectID="1FC1B299-3564-9336-8E06-899B34628FC7" name="Profesor_ed_fisica_Prevision_FK" containerID="2063B470-22E7-6CEB-28B0-A16B9C241054" refContainerID="C35243C0-C59E-48B2-BB7D-890CBEB0D310" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="C35243C0-C59E-48B2-BB7D-890CBEB0D310" propertyTargetId="2063B470-22E7-6CEB-28B0-A16B9C241054"/>
   <object objectType="FKIndexAssociation" objectID="50C0DD1C-0D05-959E-3FC5-7DC4DB07D583" name="tipo_inversion_Detalle_inversion_FK" containerID="65E00897-4F63-3BDD-9E2A-76D6D73F3FC1" refContainerID="9D83CF1E-D49E-2AA4-242B-FB120D40FCB9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="9D83CF1E-D49E-2AA4-242B-FB120D40FCB9" propertyTargetId="65E00897-4F63-3BDD-9E2A-76D6D73F3FC1"/>
   <object objectType="FKIndexAssociation" objectID="BC764BE6-11F1-603B-EA9E-25C105252431" name="Profesor_ed_fisica_Turno_trabajo_FK" containerID="2063B470-22E7-6CEB-28B0-A16B9C241054" refContainerID="F4CE4C4E-715A-9A0E-2D50-2B8C14771432" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="F4CE4C4E-715A-9A0E-2D50-2B8C14771432" propertyTargetId="2063B470-22E7-6CEB-28B0-A16B9C241054"/>
   <object objectType="FKIndexAssociation" objectID="2AE56D16-8D8B-8604-2AA3-66BEC22E66C4" name="Municipalidades_Deporte_FK" containerID="D5134FC0-0B46-7A98-29E3-CE05D0535034" refContainerID="6847B1BA-491C-FA35-6255-45D1911A5486" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="6847B1BA-491C-FA35-6255-45D1911A5486" propertyTargetId="D5134FC0-0B46-7A98-29E3-CE05D0535034"/>
   <object objectType="FKIndexAssociation" objectID="5537A689-09A3-41F5-CF2D-56BE61457409" name="Especialidad_Profesor_ed_fisica_FK" containerID="795F052A-C000-8B1F-AFF7-6BE0DBC7205D" refContainerID="2063B470-22E7-6CEB-28B0-A16B9C241054" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="2063B470-22E7-6CEB-28B0-A16B9C241054" propertyTargetId="795F052A-C000-8B1F-AFF7-6BE0DBC7205D"/>
   <object objectType="FKIndexAssociation" objectID="D95A28D5-607C-202F-66FB-27E1F5A81CEA" name="Ocupacion_Profesor_ed_fisica_FK" containerID="750D331B-2F91-8761-8B11-481BF19A914F" refContainerID="2063B470-22E7-6CEB-28B0-A16B9C241054" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="2063B470-22E7-6CEB-28B0-A16B9C241054" propertyTargetId="750D331B-2F91-8761-8B11-481BF19A914F"/>
   <object objectType="FKIndexAssociation" objectID="9D14EDED-FA39-823E-99A9-E0CFA7B85F8D" name="Estado_civil_Solicitante_FK" containerID="7BE9588B-4A8A-F767-8385-7FFA4C2DD7E7" refContainerID="4258AF14-4888-2596-4C39-0C4FD8204319" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="4258AF14-4888-2596-4C39-0C4FD8204319" propertyTargetId="7BE9588B-4A8A-F767-8385-7FFA4C2DD7E7"/>
   <object objectType="FKIndexAssociation" objectID="ABBAE613-2A56-67F9-963D-AD266D20645C" name="director_encargado_Estado_civil_FK" containerID="27670B1E-938D-EDB0-C455-15CD9523220C" refContainerID="7BE9588B-4A8A-F767-8385-7FFA4C2DD7E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="7BE9588B-4A8A-F767-8385-7FFA4C2DD7E7" propertyTargetId="27670B1E-938D-EDB0-C455-15CD9523220C"/>
   <object objectType="FKIndexAssociation" objectID="BB5DA36A-18FA-7D12-02DA-812E17433790" name="Contrato_indefinido_Profesor_ed_fisica_FK" containerID="174EF5D9-0396-2F8C-C1BA-F646660A1019" refContainerID="2063B470-22E7-6CEB-28B0-A16B9C241054" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="2063B470-22E7-6CEB-28B0-A16B9C241054" propertyTargetId="174EF5D9-0396-2F8C-C1BA-F646660A1019"/>
   <object objectType="FKIndexAssociation" objectID="88A059F8-D007-5370-0D3A-C0260346C85F" name="Contrato_honorarios_Profesor_ed_fisica_FK" containerID="7CB5856E-5AC8-5EA2-02FB-D9D8035084D6" refContainerID="2063B470-22E7-6CEB-28B0-A16B9C241054" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="2063B470-22E7-6CEB-28B0-A16B9C241054" propertyTargetId="7CB5856E-5AC8-5EA2-02FB-D9D8035084D6"/>
   <object objectType="FKIndexAssociation" objectID="21D2C5EB-2179-D37B-4DAE-BC1EB7105193" name="Escuela_Comuna_FK" containerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" refContainerID="7D494D9C-3DF6-BA01-3136-DF21BED680F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="7D494D9C-3DF6-BA01-3136-DF21BED680F1" propertyTargetId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E"/>
   <object objectType="FKIndexAssociation" objectID="3BFAF35E-4B2A-31B3-74A2-F36DCBF42F3F" name="Estado_civil_director_encargado_FK" containerID="7BE9588B-4A8A-F767-8385-7FFA4C2DD7E7" refContainerID="27670B1E-938D-EDB0-C455-15CD9523220C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="27670B1E-938D-EDB0-C455-15CD9523220C" propertyTargetId="7BE9588B-4A8A-F767-8385-7FFA4C2DD7E7"/>
   <object objectType="FKIndexAssociation" objectID="367C78B1-DA51-FFEE-7BEE-5B7B098CA74F" name="Escuela_Adjudicacion_recursos_FK" containerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" refContainerID="EB0F9002-C078-F5EE-F9BC-3A37842A6471" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="EB0F9002-C078-F5EE-F9BC-3A37842A6471" propertyTargetId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E"/>
   <object objectType="FKIndexAssociation" objectID="E83DC6B2-523F-AC80-8639-4046C42F0163" name="Adjudicacion_recursos_Escuela_FK" containerID="EB0F9002-C078-F5EE-F9BC-3A37842A6471" refContainerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" propertyTargetId="EB0F9002-C078-F5EE-F9BC-3A37842A6471"/>
   <object objectType="FKIndexAssociation" objectID="A39B93FF-0750-61CA-8CAD-A5114333E5A9" name="Adjudicacion_recursos_cumple_requisito_FK" containerID="EB0F9002-C078-F5EE-F9BC-3A37842A6471" refContainerID="F691B83D-7B26-0F13-9716-58EC443A69BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="F691B83D-7B26-0F13-9716-58EC443A69BB" propertyTargetId="EB0F9002-C078-F5EE-F9BC-3A37842A6471"/>
   <object objectType="FKIndexAssociation" objectID="AA8D6F85-02AA-0559-9262-0DF5C9198B30" name="Contrato_trabajo_director_encargado_FK" containerID="56422B85-196A-3F32-011B-491FE73A7671" refContainerID="27670B1E-938D-EDB0-C455-15CD9523220C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="27670B1E-938D-EDB0-C455-15CD9523220C" propertyTargetId="56422B85-196A-3F32-011B-491FE73A7671"/>
   <object objectType="FKIndexAssociation" objectID="FA978594-6FDE-CD99-28E2-5DA33EC52D1C" name="cumple_requisito_Adjudicacion_recursos_FK" containerID="F691B83D-7B26-0F13-9716-58EC443A69BB" refContainerID="EB0F9002-C078-F5EE-F9BC-3A37842A6471" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="EB0F9002-C078-F5EE-F9BC-3A37842A6471" propertyTargetId="F691B83D-7B26-0F13-9716-58EC443A69BB"/>
   <object objectType="FKIndexAssociation" objectID="E879C7D2-5BC0-586B-EC62-54CFBF9F94DF" name="director_encargado_Nacionalidad_FK" containerID="27670B1E-938D-EDB0-C455-15CD9523220C" refContainerID="128AAF1C-E2B4-04DD-5224-5678A722A1EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="128AAF1C-E2B4-04DD-5224-5678A722A1EE" propertyTargetId="27670B1E-938D-EDB0-C455-15CD9523220C"/>
   <object objectType="FKIndexAssociation" objectID="BB032E2E-055A-D35D-ADFB-0A8E9F285F33" name="Comuna_Escuela_FK" containerID="7D494D9C-3DF6-BA01-3136-DF21BED680F1" refContainerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" propertyTargetId="7D494D9C-3DF6-BA01-3136-DF21BED680F1"/>
   <object objectType="FKIndexAssociation" objectID="7E346C5D-53C0-5798-5633-D3D8595E5D26" name="Club_Escuela_FK" containerID="B4A4DD27-AE58-EAE5-A0D6-CD827C79CFF4" refContainerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" propertyTargetId="B4A4DD27-AE58-EAE5-A0D6-CD827C79CFF4"/>
   <object objectType="FKIndexAssociation" objectID="DD239B04-D629-4182-2243-F471277A667E" name="Solicitante_Nacionalidad_FK" containerID="4258AF14-4888-2596-4C39-0C4FD8204319" refContainerID="128AAF1C-E2B4-04DD-5224-5678A722A1EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="128AAF1C-E2B4-04DD-5224-5678A722A1EE" propertyTargetId="4258AF14-4888-2596-4C39-0C4FD8204319"/>
   <object objectType="FKIndexAssociation" objectID="25DFEEC8-C191-FC58-4755-50B92DA305CD" name="Profesor_ed_fisica_Especialidad_FK" containerID="2063B470-22E7-6CEB-28B0-A16B9C241054" refContainerID="795F052A-C000-8B1F-AFF7-6BE0DBC7205D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="795F052A-C000-8B1F-AFF7-6BE0DBC7205D" propertyTargetId="2063B470-22E7-6CEB-28B0-A16B9C241054"/>
   <object objectType="FKIndexAssociation" objectID="D312A741-5F8B-CC88-F2B2-9794756F6B0C" name="Contrato_trabajo_Profesor_ed_fisica_FK" containerID="56422B85-196A-3F32-011B-491FE73A7671" refContainerID="2063B470-22E7-6CEB-28B0-A16B9C241054" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="2063B470-22E7-6CEB-28B0-A16B9C241054" propertyTargetId="56422B85-196A-3F32-011B-491FE73A7671"/>
   <object objectType="FKIndexAssociation" objectID="BE65A8AE-A0B4-F2E0-A5D0-76C240DBA0E0" name="Sitio_web_Escuela_FK" containerID="0EFDB325-F8A5-A042-B134-1F51699AC9A3" refContainerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" propertyTargetId="0EFDB325-F8A5-A042-B134-1F51699AC9A3"/>
   <object objectType="FKIndexAssociation" objectID="52B0AB95-3A30-D9CF-2283-20BBC8DB4A89" name="Escuela_director_encargado_FK" containerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" refContainerID="27670B1E-938D-EDB0-C455-15CD9523220C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="27670B1E-938D-EDB0-C455-15CD9523220C" propertyTargetId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E"/>
   <object objectType="FKIndexAssociation" objectID="FFFC3AD1-B3A8-6051-3D74-43B7030DB7BE" name="Escuela_Detalle_inversion_FK" containerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" refContainerID="9D83CF1E-D49E-2AA4-242B-FB120D40FCB9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="9D83CF1E-D49E-2AA4-242B-FB120D40FCB9" propertyTargetId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E"/>
   <object objectType="FKIndexAssociation" objectID="FEA0C994-421D-57EA-0F40-0DA99109854E" name="Solicitante_director_encargado_FK" containerID="4258AF14-4888-2596-4C39-0C4FD8204319" refContainerID="27670B1E-938D-EDB0-C455-15CD9523220C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="27670B1E-938D-EDB0-C455-15CD9523220C" propertyTargetId="4258AF14-4888-2596-4C39-0C4FD8204319"/>
   <object objectType="FKIndexAssociation" objectID="8D283B99-1CF5-3305-34CA-3041969FC081" name="Profesor_ed_fisica_Contrato_honorarios_FK" containerID="2063B470-22E7-6CEB-28B0-A16B9C241054" refContainerID="7CB5856E-5AC8-5EA2-02FB-D9D8035084D6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="7CB5856E-5AC8-5EA2-02FB-D9D8035084D6" propertyTargetId="2063B470-22E7-6CEB-28B0-A16B9C241054"/>
   <object objectType="FKIndexAssociation" objectID="683A9B9E-AF7E-23D0-130A-DB92C77C0DB7" name="Profesor_ed_fisica_Contrato_indefinido_FK" containerID="2063B470-22E7-6CEB-28B0-A16B9C241054" refContainerID="174EF5D9-0396-2F8C-C1BA-F646660A1019" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="174EF5D9-0396-2F8C-C1BA-F646660A1019" propertyTargetId="2063B470-22E7-6CEB-28B0-A16B9C241054"/>
   <object objectType="FKIndexAssociation" objectID="B128CA10-A3F8-DAA6-1F18-96C6017A6F6F" name="Profesor_ed_fisica_Escuela_FK" containerID="2063B470-22E7-6CEB-28B0-A16B9C241054" refContainerID="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ECEB414-905A-5DCA-308F-00C5967B745E" propertySourceId="7B56E5F6-526F-E1A1-9300-D6DB92D7E78E" propertyTargetId="2063B470-22E7-6CEB-28B0-A16B9C241054"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
